# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
# Force rounded status indicators and add some spacing
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
# Round the current window indicator
set -g @catppuccin_window_current_left_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"
set -g @catppuccin_window_current_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"
# Set the window text as the application running in the pane
set -g @catppuccin_window_text " #W"
# Replace zoom indicator (Z) with a magnifying glass
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# Set the window number to be on the right
set -g @catppuccin_window_number_position "right"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux
set -gF status-bg "#{@thm_bg}"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g @catppuccin_session_text " #h:#S"
set -g status-left "#{E:@catppuccin_status_session}"
# set -g status-left "#{E:@catppuccin_status_application}"

set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_network}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{?#{battery_status},#{E:@catppuccin_status_battery},}"

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM
