# use zsh as default
set-option -g default-shell /bin/zsh

# Terminal colors
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

source ~/.config/tmux/tmux.catppuccin.conf


# General
set -g set-clipboard on         # use system clipboard
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # increase history size (from 2,000)
set -g mouse on                 # enable mouse support
set -g status-interval 3        # update the status bar every 3 seconds
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)

# Status
set -g status-interval 1
set -g escape-time 10
set -g repeat-time 500
set -g display-time 1500

# Enable CSI u
# enabling this will break copy paste in Kitty terminal
# set -g extended-keys on
# set -sag terminal-features 'xterm*:extkeys'

# Enable focus events
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Change prefix key
unbind c-b
set-option -g prefix C-x
bind C-x send-prefix

# Windows
bind -n C-Left previous-window
bind -n C-Down choose-session -ZN -F "#{E:@custom_choose_tree_format}"
bind -n C-Up choose-tree -Z -F "#{E:@custom_choose_tree_format}"
bind -n C-Right next-window

bind -r \> swap-window -t +1\; select-window -t +1
bind -r \< swap-window -t -1\; select-window -t -1

# Panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind -r S-Left resize-pane -L 5
bind -r S-Down resize-pane -D 5
bind -r S-Up resize-pane -U 5
bind -r S-Right resize-pane -R 5

bind -r \} swap-pane -D
bind -r \{ swap-pane -U
bind -r space select-layout -n

bind v split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

bind j choose-tree -F "#{E:@custom_choose_tree_format}" -Z "join-pane -h -s "%%""
bind J choose-tree -F "#{E:@custom_choose_tree_format}" -Z "join-pane -v -s "%%""
bind b if-shell " [ #{window_panes} -gt '1' ] " { break-pane -a }

# Configure Tmux
set -g status-position top
# set -Fg "status-format[1]" "#{status-format[0]}" # copy the default status line in the second row. -F unwrap the format other wise changing this line will also change the first line
# set -g "status-format[0]" "" # clear the first line
# set -g status 2 # set the status line to 3 lines

# show startup screen
# hook to run fastfetch on session creation
